<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            /* background-color: rgb(0, 0, 33); */
            background: #25b79f;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: #0e0e1a;
            position: fixed;
            width: 100%;
            z-index: 1;
            top: 0;


        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0;
            padding: 0;



        }

        nav ul li a {
            text-decoration: none;
            color: white;
            border-bottom: 2px solid transparent;
        }

        nav ul li a:hover {
            color: rgb(137, 137, 230);
            border-color: #fff;

        }


        /* Regular navbar styling */


        .menu {
            list-style-type: none;
            display: flex;
        }

        .menu li {
            margin-right: 20px;
        }

        .menu a {
            text-decoration: none;
            color: #fff;
            
        }

        /* Burger button styling */
        .burger-button {
            display: none;
            /* Initially hide on larger screens */
            background: none;
            border: none;
            cursor: pointer;
        }





        .container {
            display: inline-block;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #fff;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            transform: translate(0, 11px) rotate(-45deg);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            transform: translate(0, -11px) rotate(45deg);
        }

        /* Media query for screens 768px */
        @media (max-width: 768px) {
            .menu {
                display: none;
                flex-direction: column;
                background-color: #333;
                position: absolute;
                top: 84px;
                left: 0;
                width: 150vh;
                text-align: left;
                z-index: 1;
                height: 100vh;
                font-size:55px;

            }
            

            .menu.active {
                display: flex;
                /* Show the menu when active */
            }

            .burger-button {
                display: block;
                /* Show the burger button */
            }
            .menu li{
                margin:auto;
                align-items: left;
                
            }
        }




        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            align-items: center;
            background: #25b79f;
            padding-top: 90px;
            padding-bottom: 139px;
            



        }

        .firstSection>div {
            width: 30%;


        }

        .leftSection {

            font-size: 2.1rem;



        }

        .leftSection .buttons {
            padding: 30px;
        }

        .leftSection .btn {

            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;





        }

        .leftSection .btn a {
            text-decoration: none;
            color: white;
        }

        .rightSection img {
            width: 50%;
            border-radius: 50%;

            margin: 50px 0;
        }

        .purple {
            /* color: rgb(132, 3, 252); */
            color: #07374a;
        }

        #element {
            /* color: rgb(98, 98, 248) */
            color: #07374a;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            /* height: 80vh; */
            height: 415px !important;

        }


        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 38vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 90px;
            width: 1px;
            background: white;
            margin: 0 6vw;
        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: unset;
            width: 150px;
            font-size: 10px;

        }

        .text-gray {
            color: unset;
        }

        .footer {

            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            background-color: #0e0e1a;

        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;

        }

        footer .footer-right {
            text-align: center;
            color: gray;
            padding: 12px 0;
            background: #0e0e1a;

        }

        @media screen and (max-width:1200px) {

            .box {
                flex-direction: column;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .secondSection .vertical {
                height: unset;
            }

            .vertical-title,
            .vertical-desc {
                left: 45px;

            }

            .secondSection .box {
                width: 100vw;
            }

            nav {
                flex-direction: row;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }

            .secondSection {
                height: 170vh;
            }

            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .secondSection {
                align-items: center;
            }


            #education {
                align-items: center;
                display: flex;
                flex-direction: column;
                padding-top: 30px !important;
            }

            body {
                min-width: fit-content;
            }

            .rightSection .img {
                width: 45vw;
                margin-bottom: 73px;
            }

            .image-top {
                top: 110px;
            }



            .secondSection {
                width: 100% !important;
                padding-top: 250px;



            }


            .skill-icon img {
                width: 20px;
                height: 20px;
                margin: 0 10px;

            }

            .secondMain {
                display: unset !important;

            }
            




        }


        /* for skills section  */


        .skill-icon {
            display: flex;
            flex-wrap: wrap;


        }

        .skill-icon {
            width: calc(20% - 20px);
        }



        .skill-icon {
            display: inline-block;

            margin: 30px 0 2px 20px;
        }

        .skill-icon img {
            width: 40px;
            height: 40px;
        }




        .secondMain {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
            background-color: #07374a;
            padding-bottom: 200px;

        }
    </style>


    <style>
        /* ////.....Project......///// */

        .project {
            background: #25b79f;
            padding: 6rem 0;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            padding: 50px 0;

        }

        .proj-heading h1 {
            text-align: center;
            color: #07374a;
            font-size: 2.3rem;
            font-weight: 700;
            margin: 3rem 0;

        }

        .proj-1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .proj-1 img {
            height: 330px;
            width: 380px;
            object-fit: cover;
            border-radius: 10%;
            box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
            margin-right: 1.7rem;
        }

        .proj-1 .proj1-details {
            width: 32rem;
        }

        .proj-1 .proj1-details i {
            font-size: 1.5rem;
            color: #07374a;
        }

        .proj-1 .proj1-details h2 {
            font-size: 2rem;
            color: #07374a;
        }

        .proj-1 .proj1-details p {
            font-size: 1.3rem;
            color: #07374a;
            font-weight: 600;
        }

        .proj-1 .proj1-details button {
            background: #f0f0e6;
            padding: 0.5rem;
            margin-top: 0.5rem;
            width: 150px;
            border: none;
            border-bottom: 2px solid #07374a;
        }

        .proj-1 .proj1-details button a {
            text-decoration: none;
            color: #07374a;
            font-size: 1.1rem;
            transition: 0.2s ease-in-out;
            text-align: center;
            transition: 0.3s ease-in-out;
        }

        .proj-1 .proj1-details button .fas {
            font-size: 0.7rem;
            padding: 0.3rem;
            transition: 0.2s ease-in-out;
        }

        .proj-1 .proj1-details button:hover {
            background: #07374a;
        }

        .proj-1 .proj1-details button:hover a,
        .proj-1 .proj1-details button:hover .fas {
            color: #f0f0e6;
        }

        /* ////.....proj2.....//// */

        .proj-2 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 3rem;
        }

        .proj-2 img {
            height: 330px;
            width: 380px;
            object-fit: cover;
            border-radius: 10%;
            box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
            margin-right: 1.7rem;
        }

        .proj-2 .proj2-details {
            width: 32rem;
        }

        .proj-2 .proj2-details i {
            font-size: 1.5rem;
            color: #07374a;
        }

        .proj-2 .proj2-details h2 {
            font-size: 2rem;
            color: #07374a;
        }

        .proj-2 .proj2-details p {
            font-size: 1.3rem;
            color: #07374a;
            font-weight: 600;
        }

        .proj-2 .proj2-details button {
            background: #f0f0e6;
            padding: 0.5rem;
            margin-top: 0.5rem;
            width: 150px;
            border: none;
            border-bottom: 2px solid #07374a;
        }

        .proj-2 .proj2-details button a {
            text-decoration: none;
            color: #07374a;
            font-size: 1.1rem;
            transition: 0.2s ease-in-out;
            text-align: center;
            transition: 0.3s ease-in-out;
        }

        .proj-2 .proj2-details button .fas {
            font-size: 0.7rem;
            padding: 0.3rem;
            transition: 0.2s ease-in-out;
        }

        .proj-2 .proj2-details button:hover {
            background: #07374a;
        }

        .proj-2 .proj2-details button:hover a,
        .proj-2 .proj2-details button:hover .fas {
            color: #f0f0e6;
        }

        /* ////......Contact......///// */

        .contact {
            background: #07374a;
            position: relative;
            height: 92vh;
        }

        .contact-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .contact-content h1 {
            font-size: 2.5rem;
            font-weight: 400;
            color: #25b79f;
            padding-bottom: 0.5rem;
        }

        .contact-content .mail {
            color: #f0f0e6;
            padding-bottom: 0.2rem;
            font-size: 1rem;
        }

        .contact-content .links {
            color: #25b79f;
            padding: 0.5rem;
            padding-bottom: 1.8rem;
            font-size: 1rem;
        }

        .contact-content a {
            text-decoration: none;
            color: #25b79f;
            padding: 0.5rem;
            transition: 0.3s ease-in-out;
        }

        .contact-content a:hover {
            color: #f0f0e6;
        }

        /*  media query for small screen**/
        @media (min-width: 501px) and (max-width: 768px) {
            .proj-1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .proj-1 img {
                height: 240px;
                width: 290px;
                margin-bottom: 0.5rem;
            }

            .proj-2 {
                display: flex;
                justify-content: center;
                flex-direction: column;

            }

            .proj-2 img {
                height: 240px;
                width: 290px;
                margin-bottom: 0.5rem;

            }

            .contact-content {
                width: 100%;
            }
           
            

        }

        @media (max-width: 500px) {

            .proj-1 {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .proj-1 img {
                height: 230px;
                width: 290px;
                margin-bottom: 0.5rem;
            }

            .proj-2 {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .proj-2 img {
                height: 250px;
                width: 290px;
                margin-bottom: 0.5rem;
            }

            .contact-content {
                width: 100%;
            }
        }

        h2 {
            font-size: 1em !important;
        }
    </style>
</head>

<body>
    <header>



        <nav>
            <div class="left">GTM Profile</div>
            <div class="right">
                <button class="burger-button" id="burger-button">
                    <div class="container" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>

                </button>
                <ul class="menu" id="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact </a></li>

                </ul>

            </div>




        </nav>


    </header>
    <main>
        <section class="firstSection" id="home">
            <div class="leftSection">
                <div> Hi, My Name is <span class="purple">Gautam</span></div>

                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="/Portfolio/gtm_resume.pdf" target="_blank">Download Resume</a></button>
                    <button class="btn"><a href="https://github.com/gtm-2022" target="_blank">Visit Github</a></button>
                </div>
            </div>
            <div class="rightSection">

                <img src="/Portfolio/images/profile_gs.jpg" alt="bg-image">
            </div>

            </div>
        </section>


        <div class="secondMain" id="about">

            <section class="secondSection" id="education">
                <span class="text-gray">What I have done so far </span>
                <h1>Education</h1>
                <div class="box">

                    <div class="vertical">
                        <img class="image-top" src="/Portfolio/images/developer.png" alt="">
                        <div class="vertical-title">
                            <h2>

                                Bachelor of Technology(2020-2024)
                            </h2>
                        </div>
                        <div class="vertical-desc">
                            <p>
                                Maharishi Markandeshwar (Deemed to be) University,
                                <br>
                                Mullana, Ambala(Haryana)
                            </p>
                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="/Portfolio/images/developer.png" alt="">
                        <div class="vertical-title">
                            <h3>Intermediate (2018-2020)</h3>

                        </div>
                        <div class="vertical-desc">
                            <p>
                                G.K.P College Karpoorigram, Samastipur<br>(BSEB Board)
                            </p>


                        </div>
                    </div>
                    <div class="vertical">
                        <img class="image-top" src="/Portfolio/images/developer.png" alt="">
                        <div class="vertical-title">

                            <h3> Matriculation(2017-2018)</h3>

                        </div>
                        <div class="vertical-desc">
                            <p>
                                Gramin High School SinghiaKhurd, Samastipur<br>(BSEB Board)
                            </p>


                        </div>
                    </div>

                </div>



            </section>


            <section class="secondSection" id="skills">
                <span class="text-gray" >What I have acquired So far </span>
                <h1>Skills</h1>

                <div class="skill-icon">
                    <img src="/Portfolio/images/html-5.png" alt="HTML Icon" title="HTML">

                </div>
                <div class="skill-icon">
                    <img src="/Portfolio/images/css-3.png" alt="CSS Icon" title="CSS">

                </div>
                <div class="skill-icon">
                    <img src="/Portfolio/images/java-script.png" alt="JavaScript Icon" title="JavaScript">

                </div>

                <div class="skill-icon">
                    <img src="/Portfolio/images/java.png" alt="Java Icon" title="Java">

                </div>


                <div class="skill-icon">
                    <img src="/Portfolio/images/spring.png" alt="Spring Boot Icon" title="Spring Boot">

                </div>
                <div class="skill-icon">
                    <img src="/Portfolio/images/mysql.png" alt="MySQL Icon" title="MySQL">

                </div>
                <div class="skill-icon">
                    <img src="/Portfolio/images/google_cloud.png" alt="google Icon" title="Google Cloud">

                </div>
                <div class="skill-icon">
                    <img src="/Portfolio/images/c.png" alt="C Icon" title="C Language">

                </div>

                <div class="skill-icon">
                    <img src="/Portfolio/images/python.png" alt="Python Icon" title="Python">

                </div>

                <div class="skill-icon">
                    <img src="/Portfolio/images/git.png" alt="git Icon" title="Git">

                </div>

                <div class="skill-icon">
                    <img src="/Portfolio/images/github.png" alt="github Icon" title="GitHub">

                </div>

                <div class="skill-icon">
                    <img src="/Portfolio/images/android.png" alt="Android Icon" title="Android">

                </div>











            </section>


        </div>
        <section id="my-projects">
            <div class="project" id="projects">
                <div class="proj-heading">
                    <h1>Project</h1>
                </div>
                <div class="project-content container">

                    
                        <div class="proj-1">
                            <img
                                src="https://user-images.githubusercontent.com/115064011/265940099-ed153ed6-1454-440a-bd87-7e06e7192e70.jpg">
                            <div class="proj1-details">
                                <i class="fab fa-java"></i>
                                <i class="fab fa-android"></i>

                                <h2>DiagnoTrack</h2>
                                <p>Build Using Java</p>
                                <button><a href="https://github.com/gtm20/DiagnoTrack" target="blank">View source <i
                                            class="fas fa-external-link-alt"></i></a>
                                </button>
                                <button><a href="#" target="blank">Try it Live <i
                                            class="fas fa-external-link-alt"></i></a>
                                </button>
                            </div>
                        </div>
                    


                    
                        <div class="proj-2">
                            <img
                                src="https://user-images.githubusercontent.com/115064011/255556433-24215800-0ff9-4103-b2d0-540bde5b5471.jpg">
                            <div class="proj2-details">
                                <i class="fab fa-java"></i>
                                <i class="fab fa-bootstrap"></i>
                                <i class="fab fa-aws"></i>
                                <h2>NoteNation: Notes Taking App</h2>
                                <p>Build Using Java, JSP, MySQL,AWS,Apache Tomcat Server</p>
                                <button><a href="https://github.com/gtm20/NoteNation" target="blank">View source <i
                                            class="fas fa-external-link-alt"></i></a>
                                </button>
                                <button><a href="http://notenation.tech:8080/NoteNation/" target="blank">Try it Live <i
                                            class="fas fa-external-link-alt"></i></a>
                                </button>
                            </div>

                        </div>
                    



                </div>
            </div>
        </section>

        <div class="contact" id="contact-me">
            <div class="container" id="contact">
                <div class="contact-content">
                    <h1>Contact Me</h1>
                    <p class="mail">
                        Get in touch with me <i class="fas fa-arrow-right"></i><a href="mailto:gautam848113@gmail.com">gautam848113@gmail.com</a> 
                    </p>
                    <p class="links">Or find me on:</p>
                    <a href="https://www.linkedin.com/in/gtm2022/" target="blank"><i class="fab fa-linkedin">
                            Linkedin</i></a>
                    <a href="https://github.com/gtm20" target="blank"><i class="fab fa-github"></i> GITHUB</a>
                    <a href="https://twitter.com/gtmworld2022" target="blank"><i class="fab fa-twitter"> Twitter</i></a>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>gtm Profile</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>

        <div class="footer-right">
            Copyright &#169; gtmprofile | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Cloud enthusiast', 'Freelancer', 'Software Developer'],
            typeSpeed: 50,
            loop: true, 
        });
    </script>
    <!-- navbar -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const burgerButton = document.getElementById("burger-button");
            const menu = document.getElementById("menu");

            burgerButton.addEventListener("click", function () {
                menu.classList.toggle("active");
            });
        });
    </script>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>





</body>

</html>
